server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skillhub?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=laskdjfl239rupaef;a;dlfa;sjdlkaklhgh93u039u41ofjalksdlkHHJFJKKDHOIeur9u0394u3;;gLIEIFIHIelsalkdllfa

# OAuth2 Configuration for Google
# YOUR_GOOGLE_CLIENT_ID  = placeholder value
spring.security.oauth2.client.registration.google.client-id=711497532760-gt04q7avm9nqsr0ocmjrbnap2vnk8r4i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# OAuth2 Configuration for Kakao
spring.security.oauth2.client.registration.kakao.client-id=YOUR_KAKAO_CLIENT_ID
spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Optional: Customize the redirect base URL for OAuth2 login
spring.security.oauth2.client.redirect-uri-template=http://linkedup.store:8111/login/oauth2/code/{registrationId}

# this needs to be adjusted to actual keys, etc once I get necessary information from Kakao/Google developer console.
#google.payment.api-key=your_google_api_key
#google.payment.request-url=https://example-google-api.com/payments
google.payment.api-key=mock_api_key
google.payment.request-url=https://mock-google-api.com/payments

#kakao.payment.api-key=your_kakao_api_key
#kakao.payment.request-url=https://kapi.kakao.com/v1/payment
kakao.payment.api-key=mock_kakao_api_key
kakao.payment.request-url=https://mock-kakao-api.com/payments



# ?? static ??? ??
spring.web.resources.static-locations=classpath:/static/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# naver OAuth2 setting
spring.security.oauth2.client.registration.naver.client-id=m1ehrdynlqBavqqPCVab
spring.security.oauth2.client.registration.naver.client-secret=J3c36ztXGC
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taekyung1492@gmail.com
spring.mail.password=piuslhjoqefjqfxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true